# my-netty-example

./: README.md  pom.xml
src/main/java/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
src/main/java/protobuf/: ProtoDemoClient.java  ProtoDemoClientChannelInitializer.java  ProtoDemoClientHandler.java  ProtoDemoServer.java  ProtoDemoServerChannelInitializer.java  ProtoDemoServerHandler.java  ReadWriteDemo.java
src/main/java/protobuf/bean/: PageResult.proto  PageResultOuterClass.java  SampleMessage.proto  SampleMessageOuterClass.java  SearchRequest.proto  SearchRequestOuterClass.java  User.proto  UserOuterClass.java  UserSearchResult.proto  UserSearchResult2.proto  UserSearchResult2OuterClass.java  UserSearchResultOuterClass.java  package-info.java
src/main/proto/: README.txt  SearchRequest.proto
src/test/java/: ReadWriteDemo.java
